#
# <VERSION:02>
# Format: UNIQUE_ID | NAME | CUSTOMER | HOURLY_RATE | ACTIVE [0/1] | FIXED_AMOUNT_PER_UNIT | FIXED_AMOUNT_PER_DAY | UNPAID [0/1] | NO_TARGET_TIME [0/1] | NO_TIME_CUMULATION [0/1] | EXTRA1 TEXT OPTIONAL | EXTRA2 TEXT OPTIONAL | TIME_ACCUMULATION_% DEFAULT 100 | COLOR_CODES | EXTRA3 TEXT OPTIONAL  | EXTRA4 TEXT OPTIONAL 
# All fields except NAME can be left empty on new entries.
# Do not change IDs of tasks already in use!
#
17|Career||0.0|1|0.0|0.0|1|0|0|||100|#FFFF00FF/#FFFF00FF/Pink/#FFFF00FF//#d3d3d3||
5|DLFND||0.0|0|0.0|0.0|1|0|0|||100|#FF88C888///#FF88E188//||
6|Work|ATCO|46.26|1|0.0|0.0|0|0|0|||100|#FF8888FF///#FF8888FF/{client}/||
7|Eating||0.0|1|0.0|0.0|1|0|0|||100|#FF3CBE91///#FF32D788//||
8|Travel||0.0|1|0.0|0.0|1|0|0|||100|#FF884188///#FF884188//||
9|Ifra||0.0|1|0.0|0.0|1|0|0|||100|#FFFF0000/#FFFF0000/Red/#FFFF0000//||
10|Sleep|Me|0.0|1|0.0|0.0|1|0|0|||100|#FFFFFFFF/#FFFFFFFF/White/#FFFFFFFF//#2f2fdf||
11|Leisure||0.0|1|0.0|0.0|1|0|0|||100|#FF504641/#FF4B3C4B/Brown/#FF3C3C41//||
12|Exercise||0.0|1|0.0|0.0|1|0|0|||100|#FF28AF32/#FF1EBE28/Bright Green/#FF2DC328//#d3d3d3||
14|Chores||0.0|1|0.0|0.0|1|0|0|||100|#FF000000/#91000000/Black/#FF000000//#d3d3d3||
15|DAND||0.0|0|0.0|0.0|0|0|0|||100|#FF0A50F0///#FF0041E6//||
16|Transition||0.0|1|0.0|0.0|0|0|0|||100|#A0B4F0F0/////#df3399||
18|Website||0.0|1|0.0|0.0|0|0|0|||100|#FFFFB950/#FFFFB950//#FFFFB950//#2f2fdf||
21|Reading||0.0|1|0.0|0.0|0|0|0|||100|#5E35B1/#5E35B1////#d3d3d3||
22|Volunteering||0.0|1|0.0|0.0|1|0|0|||100|||
23|Family||0.0|1|0.0|0.0|1|0|0|||100|#37474F/////||
